[System]
Name='Antisecta-Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input2'
Range=[0 60]
NumMFs=4
MF1='veryClose':'trapmf',[-9999999 0 10 20]
MF2='close':'trapmf',[10 20 20 30]
MF3='moderate':'trapmf',[20 30 40 45]
MF4='veryFar':'trapmf',[40 50 60 10000000]

[Output1]
Name='motorKiri'
Range=[0 1.3]
NumMFs=2
MF1='slow':'trapmf',[0 0 0.39 0.91]
MF2='fast':'trapmf',[0.78 1.04 1.3 1.3]

[Output2]
Name='motorKanan'
Range=[0 1.3]
NumMFs=2
MF1='slow':'trapmf',[0 0 0.39 0.91]
MF2='fast':'trapmf',[0.78 1.04 1.3 1.3]

[Rules]
1, 1 2 (1) : 1
2, 1 2 (1) : 1
3, 2 2 (1) : 1
4, 2 1 (1) : 1
